<!DOCTYPE html>
<html>
<head>
  <title>Sammy Test Suite</title>
  <script type="text/javascript" src="../../vendor/jquery.js"></script>
  <script type="text/javascript" src="../../lib/sammy.js"></script>
  <script type="text/javascript" src="../../lib/plugins/sammy.tmpl.js"></script>
  <script type="text/javascript" src="controller.js"></script>
  
  <style>
    #main {
      width: 800px;
      height: 600px;
      border: 2px solid grey;
      padding: 5px;
    }

    #overview, #details {
      width: 95%;
      height: 95%;
      padding: 5px;
      border: 2px solid #528CE0;
    }

    .panel {
      width: 30%;
      height: 76%;
      float: left;
      border: 2px solid #5E740B;
      margin: 5px;
    }

    .toolbar {
      width: 95%;
      height: 18%;
      border: 2px solid #5E740B;
      margin: 5px;
    }

    .clear { clear: left; float: none;}
  </style>

</head>

<body>
  <h1 id="qunit-header">Sammy Test Suite</h1>
  <h2 id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests"></ol>


  <!-- Test HTML -->
  <div id="main" >
  </div>

  <script id="tpl-overview" type="text/x-jquery-tmpl" charset="utf-8" data-engine="template">
    <div id="overview">
      <div class="toolbar overview-toolbar"></div>
      <div class="panel gnav"></div>
      <div class="panel lnav"></div>
      <div class="panel context"></div>
      <br class="clear"/>
    </div>
  </script>

  <script id="tpl-overview-toolbar" type="text/x-jquery-tmpl" charset="utf-8" data-engine="template">
    <div class="toolbar overview-toolbar">
      <h2>Toolbar</h2>
    </div>
  </script>

  <script id="tpl-overview-gnav" type="text/x-jquery-tmpl" charset="utf-8" data-engine="template">
    <div class="panel gnav">
      <h2>Global navigation</h2>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
      </ul>
    </div>
  </script>

  <script id="tpl-overview-lnav" type="text/x-jquery-tmpl" charset="utf-8" data-engine="template">
    <div class="panel lnav">
      <h2>Local navigation</h2>
      <ul>
        <li>Local Item 1</li>
        <li>Local Item 2</li>
      </ul>
    </div>
  </script>

  <script id="tpl-widget-context" type="text/x-jquery-tmpl" charset="utf-8" data-engine="template">
    <div class="panel context">
      <h2>Context info</h2>
      <ul>
        <li><a href="#/sips/details">Extended detail 1</a></li>
        <li><a href="#/sips/details">Extended detail 2</a></li>
      </ul>
    </div>
  </script>

  <script id="tpl-details" type="text/x-jquery-x-jquery-tmpl" charset="utf-8" data-engine="template">
    <div id="details">
      <div class="toolbar details-toolbar"></div>
      <div class="panel context"></div>
      <div class="panel extended"></div>
  </script>

  <script id="tpl-details-toolbar" type="text/x-jquery-tmpl" charset="utf-8" data-engine="template">
    <div class="toolbar details-toolbar">
      <div>« Back link</div>
    </div>
  </script>

  <script id="tpl-details-extended" type="text/x-jquery-tmpl" charset="utf-8" data-engine="template">
    <div class="panel extended-detail">
      <h2>Something</h2>
    </div>
  </script>
</body>
</html>
